virsh list --all //列出所有虚拟机
print键2下可以替换文本文件里的内容

virsh console mysql55 //不配IP直接控制mysql55

virsh start mysql55  //启动mysql55

ctrl +] 退出virsh模式

for i in mysql{50..56} 
>do
>ssh-copy-ip $i
>done

for i in mysql{50..56}; do ssh $i "hostnamectl set-hostname $i" done

ssh ip "命令"

自定义yum源
mkdir /var/ftp/mysql
tar -xf 压缩包 -C /var/ftp/mysql
createrepo /var/ftp/mysql   
安装
yum -y install mysql-community-*
rpm -Uvh mysql-community-*  升级
yum list |grep JONE 查询相关软件
rpm -qf /usr/bin/mysql 查询使用mysql命令的的包
========================database1==============================
column 列   unsigned 无符号的,未签名的    desc(describe)描述
关系型数据库(RDBMS): 存储数据必须按照事先设置好的结构存储数据  已经存储的数据之间可以关联操作  mysql 
非关系型数据库(NOSQL):输出存储时不需要事先创建存储结构,使用key和values 键值对的方式存储 已经存储的不可以关联操作 redis mongodb

数据库定义: 存储数据的仓库 按照规定的格式把数据存储的物理介质
如果装了mariadb
需要停掉mariadb
rm -rf /etc/my.cnf /var/lib/mysql

数据库的搭建:
安装软件包
修改配置文件
启动服务

常见的数据库软件:
oracle(甲骨文): oracle database  mysql
开源:mariadb
微软: sql server     access
IBM:db2
sybase:sybase
加州大学伯克利分校: postgresql
***********************************************************************************************
主配置文件: /etc/my.cnf
数据库目录:/var/lib/mysql
启动服务:systemctl start mysqld
查看服务状态:systemctl status mysqld
查看进程号:ps -C mysqld                                                               
查看端口:ss -ntupl |grep mysqld  或 netstat -ntupl |grep mysql  端口:3306 传输协议:tcp    
进程所有者和所属组:mysql                                                               
***********************************************************************************************

查找mysql初始密码: cat /var/log/mysqld.log | grep password 
登录:mysql -hlocalhost -uroot -p"初始密码"
修改密码:alter user root@"localhost" identified by "Ww12345...";

把数据存储到数据库服务器的步骤
  连接数据库服务器: 命令行、程序连接(脚本)、图形工具
  建库(查看已有的库 创建新库 切换库 查看库下的表 删除库)
  查看当前库:show databases;
  创建库:create database 库名(可以使用数字/字母/下划线,不能纯数字,区分大小写,不能使用关键字特殊字符);
  切换库:use 库名;
  显示当前所在库: select database();
  
  删除库: drop database 库名;

  建表:create table 库名.表名(
              字段名 字段类型(char),
           name  char
           age    int
           sex    char
                );
显示已有的表:show tables;
 查看表结构:             desc t1;
 查看表内容:             select * from t1;
 查看特定内容:           select name,age from  t1;

   增加表2行内容3列:    insert into t1 values("a",19,"m"),("b",21,"g");

   删除表的特定内容:    delete from t1 where name="b";
   删除表的所有内容:    delete from t1;
   删除表:               drop table t1;
   删除库:               drop database game;
   查看当前有哪些库:    show datebases;
 
   结束当前命令   \c   
   建表使用汉字需要指定字符集------------> utf8
   查看表的默认字符集: show create table t2;   //末尾latin1
    create table 学生表(
     姓名 char(15),
     班级 char(15),
     地址 char(15)
     ) DEFAULT CHARSET=utf8;
    查看建表的过程               show create table 学生表;
    查看表结构                   desc 学生表
    在表中增加一行               insert into 学生表 values("张三丰",1806,"武当山");
                          select * from 学生表;
  使用无符号存储范围 : unsigned   //create table t2(age tinyint unsigned);
    
    数值型:体重 身高 成绩 工资
     类型       大小    范围(有符号)   范围(无符号)   用途   
    tinyint  1字节    -128~127        0~255         微小整数
     float   4字节    格式:float(4.2)99.99
       int   4字节   -2^23~2^23-1    0~2^24-1       大整数
        
    字符型:姓名 工作单位 地
     字符类型:
     定长:char(最长255字符,默认1) 不够指定字符在右边用空格补齐
     边长:varchar(最大65532,必须给值)  按数据实际大小分配存储空间 字符数超出,无法写入

     年份        关键字year   占一个字节  1901~2155
     时间类型    关键字time   3个字节        
     日期类型        date     4字节      0001-01-01~9999-12-31  
     日期时间类型:   datetime  8      yyyymmddhhmmss    20180906172958  不赋值 则空
                 datestamp                           不赋值 则默认系统当前日期时间
     枚举类型
     从给定的值集合中选择单个值,ENUM
     格式:enum(值1,值2,值3....)
     从给定值几个中选择1个及以上,SET
     格式:set(值1,值2,值n....)

     
     时间函数
     获取当前系统日期和时间     select  now();
     获取当前系统日期           select  curdate();
     获取当前系统时间           select  curtime();
      获取指定时间中的年份      select  year(20180907);
                        日期     select  day(201809070);只显示7  
                          select  date(20180907);全部显示
                   time   select  time(now());

 create table t6( party datetime, meeting timestamp );
 insert into t6(meeting) values(20180907152222);        

































