cluster 群 replicate 复制

NoSQL_day02   
redis 集群
实现的功能：
1  解决数据库服务器的单点故障问题
2  解决数据备份问题

一、配置集群
1 环境准备：
6台Redis服务器（51-56）： 装包  初始化配置  查看服务状态信息
删除连接密码
停止redis服务
删除数据库目录下的数据  rm  -rf  /var/lib/redis/6379/*
6台Redis服务启用集群配置后，启动redis服务
[root@host51 ~]# ss -utnlp  | grep  redis-server
tcp        0      0 192.168.4.51:6351       0.0.0.0:*               LISTEN      1564/redis-server 1 
tcp        0      0 192.168.4.51:16351      0.0.0.0:*               LISTEN      1564/redis-server 1 

2、在任意1台redis服务器上部署ruby脚本运行环境（51）
# yum  -y  install   ruby   rubygems 
# rpm  -ivh  --nodeps(忽略依赖关系)  ruby-devel-2.0.0.648-30.el7.x86_64.rpm
# gem  install  redis-3.2.1.gem
cd redis-4.0.8/
   ls src/*.rb
   echo $PATH
   mkdir /root/bin
   cp src/redis-trib.rb /root/bin
   chmod +x /root/bin/redis-trib.rb 

3、创建管理集群的ruby脚本
redis-trib.rb   create  --replicas 1 192.168.4.51:6351 192.168.4.52:6352 192.168.4.53:6353 192.168.4.54:6354 192.168.4.55:6355 192.168.4.56:6356
若出现busy的错误
rm -rf /var/lib/redis/6379/nodes-6351.conf    //删除集群信息文件
/etc/init.d/redis_6379 restart                //重启服务重新生成
redis-trib.rb   create  --replicas 1 192.168.4.51:6351 192.168.4.52:6352 192.168.4.53:6353 192.168.4.54:6354 192.168.4.55:6355 192.168.4.56:6356
4、ruby脚本创建集群
redis-trib.rb check  192.168.4.51:6351        //查看主从
5、客户端连接主库ip地址（51 52  53），存取数据

6、Redis存取数据的工作原理
hash  solts    16384      0-16383

个主库都会分配  hash  solts 范围   0-5460
从                                                    51
                                                       55

存储数据的工作过程
]# redis-cli  -c   -h 192.168.4.51  -p  6351  
192.168.4.51>  set  变量名   值
               set  name   bob
               set   sex     girl
把变量使用crc16算法做 hash计算  得出 一个数字 
  name     crc16                                  
把数字   和 16384 做 求模 计算   会得到一个余数  。
得到的余数在哪个主库占用的hash  slots范围内，就把变量存放在哪个主库

上。
                                          

读取数据的工作过程
]# redis-cli  -c   -h 192.168.4.51  -p  6351  
192.168.4.51>  get  变量名   
                          get name

把变量使用crc16算法做 hash计算  得出 一个数字
把数字   和 16384 做 求模 计算   会得到一个余数  
得到的余数在哪个主库占用的hash  slots范围内,就连接对应的主库取数据。

7、测试集群的高可用功能 
 
当主库宕机后，对应的从库 会自动升级为主库
宕机的主库被修复好后，会自动做为当前主库的从库

8、 管理集群
8.1 向集群里添加新主机
8.1.1 添加master角色的主机 192.168.4.50
（添加若不指定主机的角色 默认是master角色）
步骤：
1 50主机运行Redis服务并启用了集群配置
2 把主机添加到集群里
3 分配hash slots
4 查看集群信息  redis-trib.rb   check  192.168.4.51:6351
[root@host50 ~]# /etc/init.d/redis_6379  stop
[root@host50 ~]# rm  -rf /var/lib/redis/6379/*

]# vim /etc/redis/6379.conf
bind 192.168.4.50
port 6350
cluster-enabled yes
cluster-config-file nodes-6350.conf
cluster-node-timeout 5000
[root@host50 ~]# /etc/init.d/redis_6379 start

[root@host51 ~]# redis-trib.rb add-node 192.168.4.50:6350  192.168.4.51:6351
                 redis-trib.rb reshard  192.168.4.51:6351
                                4096
                                50的id
                         all
                         yes

8.1.2 添加slave角色的主机 192.168.4.57
（默认做从库个数最少的主库的从库）

步骤：
1 57主机运行Redis服务并启用了集群配置
2 把主机添加到集群里
3 查看集群信息  redis-trib.rb   check  192.168.4.51:6351
[root@host51 ~]# redis-trib.rb  add-node --slave   192.168.4.57:6357  192.168.4.51:6351

8.2 把主机移除集群(会自动停止被移除主机的redis服务)
8.2.1 移除master角色的主机192.168.4.50
步骤：
1释放占用hash slots
redis-trib.rb reshard  192.168.4.51:6351 192.168.4.50;6350
                               4096
                        50id
                        51,52,53 MASTER中的一个id
                        done
2移除主机
redis-trib.rb del-node  192.168.4.51:6351  50id(ac2f3339d7c0a6207ae65787f03a9dba9fdfcfe6)
3查看集群信息

8.2.2 移除slave角色的主机  192.168.4.57
在主机51执行移除主机的操作
redis-trib.rb del-node  192.168.4.51:6351 57id(b265f558cdf91a716e13712afb16e81746506c8a)

9 如何把移除的主机再添加到集群里
9.1 把移除的主库再添加到集群
9.1.1  启动redis服务
9.1.2  本机连接服务后，重置集群配置
192.168.4.50:6350> cluster reset
192.168.4.50:6350> cluster info
9.1.3  添加到集群里
[root@mysql51 ~]# redis-trib.rb add-node 192.168.4.50:6350 192.168.4.51:6351
9.1.3  分配hash slots 槽
[root@mysql51 ~]# redis-trib.rb reshard  192.168.4.51:6351

9.2 把移除的从库再添加到集群
9.2.1  启动redis服务
9.2.2  本机连接服务后，重置集群配置
192.168.4.57:6357> cluster reset
192.168.4.57:6357> cluster info

9.2.3  添加到集群里
[root@mysql51 ~]# redis-trib.rb check 192.168.4.51:6351

+++++++++++++++++++++++++++++++++++
10、什么情况下， 客户端无法访问集群，怎么解决。
主从同时挂掉


create            创建集群
check             检查集群
reshard           重新分片
del-node          删除主机
add-node --slave  添加slave主机
add-node          添加master主机  






